{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Ecommerce (dev)",
      "request": "launch",
      "mainClass": "com.vlt.ecommerce.EcommerceApplication",
      "args": "--spring.profiles.active=dev",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}